function [grid] = diagnostics(rho,u,grid)

%Compute E
E = (1/2) * rho.*u.*u;
%fprintf("KE TOTAL: %1.12f\n",sum(E)*grid.dx/grid.E0);
grid.E_vs_t(grid.iter) = sum(E);

%Print E(1)
fprintf("E(1) %1.16f\n",E(1));




% Error:
if (0)
   
    %3-stage
% %for dt = (1/1)*0.98*grid.dx/50;
% KE_old = 0.998409324463;
% %1/2 dt:
% KE_new = 0.999197253465
% %1/4 dt:
% KE_new = 0.999596933246;


%Euler Only:
%KE_old = 1.001256485183;
% 1/4:
%KE_new =1.000310129814;

% 2-stage
KE_old = 0.998408360024;
%1/2
KE_new = 0.999196978380;
Error = 1/((1 - KE_old)/( 1 - KE_new));
end

% Run only at select iterations:
if (mod ( grid.iter, grid.Output_interval ) == 0 || grid.iter == grid.NT)

    % Clear the figure
    %clf()

    color = [ (grid.NT - grid.iter)/grid.NT,0,(grid.iter)/grid.NT];


    %Plot the diagnostic output comparison to fig1 GA Sod
    subplot(2,2,1)
    plot(grid.x,rho,"color",color)
    hold on
    title("Density")
    ylabel("Density")
    xlabel("x")

    subplot(2,2,2)
    plot(grid.x,u,"color",color)
    hold on
    title("Velocity")
    ylabel("Velocity")
    xlabel("x")

    subplot(2,2,3)
    plot(grid.x,E,"color",color)
    title("Kinetic Energy (x)")
    xlabel("x")
    ylabel("KE")
    hold on

    subplot(2,2,4)
    plot(grid.time_vec(1:grid.iter),grid.E_vs_t(1:grid.iter),"*")
    title("Kinetic Energy (t)")
    ylabel("KE")
    xlabel("t")

    pause(0.01)

end
